spring.application.name=tienda-backend
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_backend
spring.datasource.username = root
spring.datasource.password = 
